{
  "name": "baseline-planning-suite",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "concurrently -k -n people-api,delivery-api,shell,people,delivery \"npm run dev -w @baseline/people-api\" \"npm run dev -w @baseline/delivery-api\" \"npm run dev -w @baseline/shell\" \"npm run dev -w @baseline/people\" \"npm run dev -w @baseline/delivery\"",
    "build": "npm run build --workspaces --if-present"
  },
  "engines": {
    "node": ">=22.12"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "concurrently": "^10.0.5",
    "eslint": "^9.39.5",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^3.2.7"
  }
}
